#!/bin/bash

# 1. Close Xcode
echo "Closing Xcode..."
osascript -e 'quit app "Xcode"'

# 2. Delete the DerivedData folder
echo "Deleting DerivedData folder..."
rm -rf ~/Library/Developer/Xcode/DerivedData

# 3. Delete repositories folder and repositories.lock file
echo "Deleting Swift Package Manager caches..."
cd ~/Library/Caches/org.swift.swiftpm || exit
rm -rf repositories repositories.lock

# 4. Open Xcode
echo "Opening Xcode..."
open -a Xcode

echo "Task complete. Xcode is rebuilding the workspace."
